# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432
TASK_RUNNER_DATABASE_URL=postgresql://postgres:postgres@db:5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db

CELERY_DOMAIN=localhost
REDIS_URL=redis://redis

BACKEND_URL=http://localhost:8000
BACKEND_CONTAINER_URL=backend:8000
DEBUG_URL=http://localhost:9000
DEBUG_CONTAINER_URL=backend:9000
FRONTEND_URL=http://localhost:5173
FRONTEND_CONTAINER_URL=frontend:5173

