# EXAMPLE ENV FORMAT

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432
TASK_RUNNER_DATABASE_URL=postgresql://postgres:postgres@db:5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
PGADMIN_DEFAULT_EMAIL=postgres@uuzu.com
PGADMIN_DEFAULT_PASSWORD=postgres


#dev: varysdev.southeastasia.cloudapp.azure.com
DOMAIN=varysdev.southeastasia.cloudapp.azure.com
DEBUG_DOMAIN=http://varysdev.southeastasia.cloudapp.azure.com:9000
PGADMIN_DOMAIN=http://varysdev.southeastasia.cloudapp.azure.com:4000
CELERY_DOMAIN=localhost
REDIS_URL=redis://redis:6379/0


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440


TWITTER_BEARER_TOKEN=
